# fin-spring-boot

./: README.md
finomyr-app/: build.gradle
finomyr-app/src/main/java/com/finomyr/finomyrapp/: FinomyrAppApplication.java
finomyr-app/src/main/java/com/finomyr/finomyrapp/config/: SecurityConfiguration.java  WebMvcConfig.java
finomyr-app/src/main/java/com/finomyr/finomyrapp/controller/: AdminController.java  LoginController.java  TaxationController.java
finomyr-app/src/main/java/com/finomyr/finomyrapp/enums/: AssetClass.java
finomyr-app/src/main/java/com/finomyr/finomyrapp/model/: InvestmentType.java  Role.java  Taxation.java  User.java
finomyr-app/src/main/resources/: application.properties
finomyr-app/src/main/resources/sql/ddl/: finomyrs.sql  investmentType.sql  roles.sql  taxation.sql
finomyr-app/src/main/resources/sql/dml/: taxation.sql
finomyr-app/src/main/resources/static/css/: finomyr-adjustments.css  loginpage.css
finomyr-app/src/main/resources/static/js/autocomplete/: investmentType-autocomplete.js
finomyr-app/src/main/resources/static/js/common/: finomyr.js
finomyr-app/src/main/resources/templates/: registration.html
finomyr-app/src/main/resources/templates/admin/: adminhome.html  adminhome_bkup.html  investtypeform.html
finomyr-app/src/main/resources/templates/fragments/: staticresources.html
finomyr-app/src/main/resources/zbkup_templates/: login.html
finomyr-app/src/main/resources/zbkup_templates/fragments/: infomsg.html  staticresources.html
finomyr-app/src/test/java/com/finomyr/finomyrapp/: FinomyrAppApplicationTests.java
(+14 files in other folders)
